<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:checked="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chat"
        android:checked="false"
        android:icon="@drawable/stat"
        android:title="Performance Statistics"
        app:showAsAction="ifRoom" />

    <item
    android:id="@+id/action_contact"
    android:checked="false"
    android:icon="@drawable/asset"
    android:title="Asset Database"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_context_bar"
        android:checked="false"
        android:icon="@drawable/audit"
        android:title="Inspection And Audit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_container"
        android:checked="false"
        android:icon="@drawable/bbs"
        android:title="Behavioral Safety"
        app:showAsAction="ifRoom" />


</menu>