<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splashlogo"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/unikl"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <WebView
        android:id="@+id/uniklvle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </WebView>

    <TextView
        android:id="@+id/tvtab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Uh-Oh No Internet Connection!\nPlease check you data connection or wifi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/p1"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="0dp" />
</RelativeLayout>